\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Tool set\sphinxhyphen {}up}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Code set up}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Data directory setup}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Paths setup}{6}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Initialize a new user guide}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Data summaries}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Figures}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Number of reports time series plot}{11}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Duplicate status time series plot}{11}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Report quality time series plot}{11}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Seasonal and monthly Hovm\IeC {\"o}ller plots}{12}{section.6.4}% 
\contentsline {section}{\numberline {6.5}ECV nreports and converge time series}{12}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Maps with number of observations and number of months observed}{12}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Maps with ECVs mean observations value}{12}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Appendix. Configuration files}{13}{chapter.7}% 
\contentsline {section}{\numberline {7.1}level2 file format}{13}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Marine user guide data configuration file}{14}{section.7.2}% 
\contentsline {section}{\numberline {7.3}monthly\_grids configuration}{15}{section.7.3}% 
\contentsline {section}{\numberline {7.4}qi\_counts configuration}{16}{section.7.4}% 
\contentsline {section}{\numberline {7.5}nreports\_ts configuration}{16}{section.7.5}% 
\contentsline {section}{\numberline {7.6}nreports\_dup\_ts configuration}{16}{section.7.6}% 
\contentsline {section}{\numberline {7.7}nreports\_qc\_ts configuration}{16}{section.7.7}% 
\contentsline {section}{\numberline {7.8}nreports\_hovmoller configuration}{17}{section.7.8}% 
\contentsline {section}{\numberline {7.9}ecv\_coverage configuration}{17}{section.7.9}% 
\contentsline {section}{\numberline {7.10}map\_mean configuration}{17}{section.7.10}% 
\contentsline {section}{\numberline {7.11}map\_nobs configuration}{19}{section.7.11}% 
