\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool set\sphinxhyphen {}up}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tool-set-up}{{3}{5}{Tool set\sphinxhyphen {}up}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code set up}{5}{section.3.1}\protected@file@percent }
\newlabel{index:code-set-up}{{3.1}{5}{Code set up}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data directory setup}{5}{section.3.2}\protected@file@percent }
\newlabel{index:data-directory-setup}{{3.2}{5}{Data directory setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paths setup}{6}{section.3.3}\protected@file@percent }
\newlabel{index:paths-setup}{{3.3}{6}{Paths setup}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initialize a new user guide}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:initialize-a-new-user-guide}{{4}{7}{Initialize a new user guide}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marine User Guide data directory and its relation to the data releases directories.}}{7}{figure.4.1}\protected@file@percent }
\newlabel{index:id1}{{1}{7}{Marine User Guide data directory and its relation to the data releases directories}{figure.4.1}{}}
\newlabel{index:file-links}{{1}{7}{Marine User Guide data directory and its relation to the data releases directories}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data summaries}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-summaries}{{5}{9}{Data summaries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monthly grids}{9}{section.5.1}\protected@file@percent }
\newlabel{index:monthly-grids}{{5.1}{9}{Monthly grids}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monthly time series of selected quality indicators}{9}{section.5.2}\protected@file@percent }
\newlabel{index:monthly-time-series-of-selected-quality-indicators}{{5.2}{9}{Monthly time series of selected quality indicators}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Figures}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:figures}{{6}{11}{Figures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Number of reports time series plot}{11}{section.6.1}\protected@file@percent }
\newlabel{index:number-of-reports-time-series-plot}{{6.1}{11}{Number of reports time series plot}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Duplicate status time series plot}{11}{section.6.2}\protected@file@percent }
\newlabel{index:duplicate-status-time-series-plot}{{6.2}{11}{Duplicate status time series plot}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Report quality time series plot}{11}{section.6.3}\protected@file@percent }
\newlabel{index:report-quality-time-series-plot}{{6.3}{11}{Report quality time series plot}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Seasonal and monthly Hovm\IeC {\"o}ller plots}{12}{section.6.4}\protected@file@percent }
\newlabel{index:seasonal-and-monthly-hovmoller-plots}{{6.4}{12}{Seasonal and monthly Hovmöller plots}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ECV nreports and converge time series}{12}{section.6.5}\protected@file@percent }
\newlabel{index:ecv-nreports-and-converge-time-series}{{6.5}{12}{ECV nreports and converge time series}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Maps with number of observations and number of months observed}{12}{section.6.6}\protected@file@percent }
\newlabel{index:maps-with-number-of-observations-and-number-of-months-observed}{{6.6}{12}{Maps with number of observations and number of months observed}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Maps with ECVs mean observations value}{12}{section.6.7}\protected@file@percent }
\newlabel{index:maps-with-ecvs-mean-observations-value}{{6.7}{12}{Maps with ECVs mean observations value}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix. Configuration files}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendix-configuration-files}{{7}{13}{Appendix. Configuration files}{chapter.7}{}}
\newlabel{index:appendix}{{7}{13}{Appendix. Configuration files}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}level2 file format}{13}{section.7.1}\protected@file@percent }
\newlabel{index:level2-file-format}{{7.1}{13}{level2 file format}{section.7.1}{}}
\newlabel{index:level2}{{7.1}{13}{level2 file format}{section.7.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Release\_2.0 level2 file extract}}{13}{literalblock.1}\protected@file@percent }
\newlabel{index:id2}{{1}{13}{\sphinxLiteralBlockLabel Release\_2.0 level2 file extract}{literalblock.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces r092019 level2 file extract}}{13}{literalblock.2}\protected@file@percent }
\newlabel{index:id3}{{2}{13}{\sphinxLiteralBlockLabel r092019 level2 file extract}{literalblock.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Marine user guide data configuration file}{14}{section.7.2}\protected@file@percent }
\newlabel{index:marine-user-guide-data-configuration-file}{{7.2}{14}{Marine user guide data configuration file}{section.7.2}{}}
\newlabel{index:mug-config}{{7.2}{14}{Marine user guide data configuration file}{section.7.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Marine User Guide v4 configuration file extract}}{14}{literalblock.3}\protected@file@percent }
\newlabel{index:id4}{{3}{14}{\sphinxLiteralBlockLabel Marine User Guide v4 configuration file extract}{literalblock.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}monthly\_grids configuration}{15}{section.7.3}\protected@file@percent }
\newlabel{index:monthly-grids-configuration}{{7.3}{15}{monthly\_grids configuration}{section.7.3}{}}
\newlabel{index:mon-grids-config}{{7.3}{15}{monthly\_grids configuration}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}qi\_counts configuration}{16}{section.7.4}\protected@file@percent }
\newlabel{index:qi-counts-configuration}{{7.4}{16}{qi\_counts configuration}{section.7.4}{}}
\newlabel{index:qi-counts-config}{{7.4}{16}{qi\_counts configuration}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}nreports\_ts configuration}{16}{section.7.5}\protected@file@percent }
\newlabel{index:nreports-ts-configuration}{{7.5}{16}{nreports\_ts configuration}{section.7.5}{}}
\newlabel{index:nreports-ts-config}{{7.5}{16}{nreports\_ts configuration}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}nreports\_dup\_ts configuration}{16}{section.7.6}\protected@file@percent }
\newlabel{index:nreports-dup-ts-configuration}{{7.6}{16}{nreports\_dup\_ts configuration}{section.7.6}{}}
\newlabel{index:nreports-dup-ts-config}{{7.6}{16}{nreports\_dup\_ts configuration}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}nreports\_qc\_ts configuration}{16}{section.7.7}\protected@file@percent }
\newlabel{index:nreports-qc-ts-configuration}{{7.7}{16}{nreports\_qc\_ts configuration}{section.7.7}{}}
\newlabel{index:nreports-qc-ts-config}{{7.7}{16}{nreports\_qc\_ts configuration}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}nreports\_hovmoller configuration}{17}{section.7.8}\protected@file@percent }
\newlabel{index:nreports-hovmoller-configuration}{{7.8}{17}{nreports\_hovmoller configuration}{section.7.8}{}}
\newlabel{index:nreports-hovmoller-config}{{7.8}{17}{nreports\_hovmoller configuration}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ecv\_coverage configuration}{17}{section.7.9}\protected@file@percent }
\newlabel{index:ecv-coverage-configuration}{{7.9}{17}{ecv\_coverage configuration}{section.7.9}{}}
\newlabel{index:ecv-coverage-config}{{7.9}{17}{ecv\_coverage configuration}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}map\_mean configuration}{17}{section.7.10}\protected@file@percent }
\newlabel{index:map-mean-configuration}{{7.10}{17}{map\_mean configuration}{section.7.10}{}}
\newlabel{index:map-mean-config}{{7.10}{17}{map\_mean configuration}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}map\_nobs configuration}{19}{section.7.11}\protected@file@percent }
\newlabel{index:map-nobs-configuration}{{7.11}{19}{map\_nobs configuration}{section.7.11}{}}
\newlabel{index:map-nobs-config}{{7.11}{19}{map\_nobs configuration}{section.7.11}{}}
