\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool set\sphinxhyphen {}up}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tool-set-up}{{3}{5}{Tool set\sphinxhyphen {}up}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code set up}{5}{section.3.1}\protected@file@percent }
\newlabel{index:code-set-up}{{3.1}{5}{Code set up}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data directory setup}{5}{section.3.2}\protected@file@percent }
\newlabel{index:data-directory-setup}{{3.2}{5}{Data directory setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paths setup}{6}{section.3.3}\protected@file@percent }
\newlabel{index:paths-setup}{{3.3}{6}{Paths setup}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marine User Guide}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:marine-user-guide}{{4}{7}{Marine User Guide}{chapter.4}{}}
\newlabel{index:id2}{{4}{7}{Marine User Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initializing a new user guide}{7}{section.4.1}\protected@file@percent }
\newlabel{index:initializing-a-new-user-guide}{{4.1}{7}{Initializing a new user guide}{section.4.1}{}}
\newlabel{index:init-mug}{{4.1}{7}{Initializing a new user guide}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marine User Guide data directory and its relation to the individual data releases\IeC {\textquoteright } directories.}}{7}{figure.4.1}\protected@file@percent }
\newlabel{index:id20}{{1}{7}{Marine User Guide data directory and its relation to the individual data releases’ directories}{figure.4.1}{}}
\newlabel{index:file-links}{{1}{7}{Marine User Guide data directory and its relation to the individual data releases’ directories}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data summaries}{8}{section.4.2}\protected@file@percent }
\newlabel{index:data-summaries}{{4.2}{8}{Data summaries}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monthly grids}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{index:monthly-grids}{{4.2.1}{8}{Monthly grids}{subsection.4.2.1}{}}
\newlabel{index:monthly-grids-um-section}{{4.2.1}{8}{Monthly grids}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Monthly time series of selected quality indicators}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{index:monthly-time-series-of-selected-quality-indicators}{{4.2.2}{9}{Monthly time series of selected quality indicators}{subsection.4.2.2}{}}
\newlabel{index:qi-counts-um-section}{{4.2.2}{9}{Monthly time series of selected quality indicators}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figures}{9}{section.4.3}\protected@file@percent }
\newlabel{index:figures}{{4.3}{9}{Figures}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Number of reports time series plot}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{index:number-of-reports-time-series-plot}{{4.3.1}{9}{Number of reports time series plot}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Duplicate status time series plot}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{index:duplicate-status-time-series-plot}{{4.3.2}{9}{Duplicate status time series plot}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Report quality time series plot}{10}{subsection.4.3.3}\protected@file@percent }
\newlabel{index:report-quality-time-series-plot}{{4.3.3}{10}{Report quality time series plot}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Number of reports Hovm\IeC {\"o}ller plots}{10}{subsection.4.3.4}\protected@file@percent }
\newlabel{index:number-of-reports-hovmoller-plots}{{4.3.4}{10}{Number of reports Hovmöller plots}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ECV coverage time series plot grid}{10}{subsection.4.3.5}\protected@file@percent }
\newlabel{index:ecv-coverage-time-series-plot-grid}{{4.3.5}{10}{ECV coverage time series plot grid}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Number of reports and number of months maps}{10}{subsection.4.3.6}\protected@file@percent }
\newlabel{index:number-of-reports-and-number-of-months-maps}{{4.3.6}{10}{Number of reports and number of months maps}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Mean observed value maps}{11}{subsection.4.3.7}\protected@file@percent }
\newlabel{index:mean-observed-value-maps}{{4.3.7}{11}{Mean observed value maps}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Individual source\sphinxhyphen {}deck reports}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:individual-source-deck-reports}{{5}{13}{Individual source\sphinxhyphen {}deck reports}{chapter.5}{}}
\newlabel{index:source-deck-reports}{{5}{13}{Individual source\sphinxhyphen {}deck reports}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reports on a release merge}{13}{section.5.1}\protected@file@percent }
\newlabel{index:reports-on-a-release-merge}{{5.1}{13}{Reports on a release merge}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data data summaries}{13}{section.5.2}\protected@file@percent }
\newlabel{index:data-data-summaries}{{5.2}{13}{Data data summaries}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Monthly grids}{13}{subsection.5.2.1}\protected@file@percent }
\newlabel{index:monthly-grids-sd-section}{{5.2.1}{13}{Monthly grids}{subsection.5.2.1}{}}
\newlabel{index:id3}{{5.2.1}{13}{Monthly grids}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monthly time series of selected quality indicators}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{index:qi-counts-sd-section}{{5.2.2}{14}{Monthly time series of selected quality indicators}{subsection.5.2.2}{}}
\newlabel{index:id4}{{5.2.2}{14}{Monthly time series of selected quality indicators}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Monthly time series with source to C3S IO flow}{14}{subsection.5.2.3}\protected@file@percent }
\newlabel{index:monthly-time-series-with-source-to-c3s-io-flow}{{5.2.3}{14}{Monthly time series with source to C3S IO flow}{subsection.5.2.3}{}}
\newlabel{index:report-io-sd-section}{{5.2.3}{14}{Monthly time series with source to C3S IO flow}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figures}{15}{section.5.3}\protected@file@percent }
\newlabel{index:id5}{{5.3}{15}{Figures}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ECV reports time series plots}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{index:ecv-reports-time-series-plots}{{5.3.1}{15}{ECV reports time series plots}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Observed parameters latitudinal time series}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{index:observed-parameters-latitudinal-time-series}{{5.3.2}{15}{Observed parameters latitudinal time series}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Duplicate status time series plot}{15}{subsection.5.3.3}\protected@file@percent }
\newlabel{index:id6}{{5.3.3}{15}{Duplicate status time series plot}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Report quality time series plot}{16}{subsection.5.3.4}\protected@file@percent }
\newlabel{index:id7}{{5.3.4}{16}{Report quality time series plot}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Monthly time series with source to C3S IO flow}{16}{subsection.5.3.5}\protected@file@percent }
\newlabel{index:id8}{{5.3.5}{16}{Monthly time series with source to C3S IO flow}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix 1. Marine User Guide configuration files}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendix-1-marine-user-guide-configuration-files}{{6}{17}{Appendix 1. Marine User Guide configuration files}{chapter.6}{}}
\newlabel{index:appendix}{{6}{17}{Appendix 1. Marine User Guide configuration files}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}level2 file format}{17}{section.6.1}\protected@file@percent }
\newlabel{index:level2-file-format}{{6.1}{17}{level2 file format}{section.6.1}{}}
\newlabel{index:level2}{{6.1}{17}{level2 file format}{section.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Release\_2.0 level2 file extract}}{17}{literalblock.1}\protected@file@percent }
\newlabel{index:id21}{{1}{17}{\sphinxLiteralBlockLabel Release\_2.0 level2 file extract}{literalblock.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces r092019 level2 file extract}}{17}{literalblock.2}\protected@file@percent }
\newlabel{index:id22}{{2}{17}{\sphinxLiteralBlockLabel r092019 level2 file extract}{literalblock.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Marine user guide data configuration file}{18}{section.6.2}\protected@file@percent }
\newlabel{index:marine-user-guide-data-configuration-file}{{6.2}{18}{Marine user guide data configuration file}{section.6.2}{}}
\newlabel{index:mug-config}{{6.2}{18}{Marine user guide data configuration file}{section.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Marine User Guide v4 configuration file extract}}{18}{literalblock.3}\protected@file@percent }
\newlabel{index:id23}{{3}{18}{\sphinxLiteralBlockLabel Marine User Guide v4 configuration file extract}{literalblock.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monthly grids}{19}{section.6.3}\protected@file@percent }
\newlabel{index:mon-grids-um}{{6.3}{19}{Monthly grids}{section.6.3}{}}
\newlabel{index:id9}{{6.3}{19}{Monthly grids}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Quality indicators time series}{20}{section.6.4}\protected@file@percent }
\newlabel{index:quality-indicators-time-series}{{6.4}{20}{Quality indicators time series}{section.6.4}{}}
\newlabel{index:qi-counts-um}{{6.4}{20}{Quality indicators time series}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Number of reports time series plot}{20}{section.6.5}\protected@file@percent }
\newlabel{index:nreports-ts-config}{{6.5}{20}{Number of reports time series plot}{section.6.5}{}}
\newlabel{index:id10}{{6.5}{20}{Number of reports time series plot}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Duplicate status time series plot}{20}{section.6.6}\protected@file@percent }
\newlabel{index:nreports-dup-ts-config}{{6.6}{20}{Duplicate status time series plot}{section.6.6}{}}
\newlabel{index:id11}{{6.6}{20}{Duplicate status time series plot}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Report quality time series plot}{20}{section.6.7}\protected@file@percent }
\newlabel{index:nreports-qc-ts-config}{{6.7}{20}{Report quality time series plot}{section.6.7}{}}
\newlabel{index:id12}{{6.7}{20}{Report quality time series plot}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Number of reports Hovm\IeC {\"o}ller plots}{21}{section.6.8}\protected@file@percent }
\newlabel{index:nreports-hovmoller-config}{{6.8}{21}{Number of reports Hovmöller plots}{section.6.8}{}}
\newlabel{index:id13}{{6.8}{21}{Number of reports Hovmöller plots}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}ECV coverage time series plot grid}{21}{section.6.9}\protected@file@percent }
\newlabel{index:ecv-coverage-config}{{6.9}{21}{ECV coverage time series plot grid}{section.6.9}{}}
\newlabel{index:id14}{{6.9}{21}{ECV coverage time series plot grid}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Number of reports and number of months maps}{21}{section.6.10}\protected@file@percent }
\newlabel{index:nreports-nmonths-map}{{6.10}{21}{Number of reports and number of months maps}{section.6.10}{}}
\newlabel{index:id15}{{6.10}{21}{Number of reports and number of months maps}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Mean observed value maps}{22}{section.6.11}\protected@file@percent }
\newlabel{index:map-mean-config}{{6.11}{22}{Mean observed value maps}{section.6.11}{}}
\newlabel{index:id16}{{6.11}{22}{Mean observed value maps}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 2. Individual source\sphinxhyphen {}deck reports configuration files}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendix-2-individual-source-deck-reports-configuration-files}{{7}{25}{Appendix 2. Individual source\sphinxhyphen {}deck reports configuration files}{chapter.7}{}}
\newlabel{index:appendix-sd}{{7}{25}{Appendix 2. Individual source\sphinxhyphen {}deck reports configuration files}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monthly grids (full dataset)}{25}{section.7.1}\protected@file@percent }
\newlabel{index:monthly-grids-full-dataset}{{7.1}{25}{Monthly grids (full dataset)}{section.7.1}{}}
\newlabel{index:monthly-grids-sd-all}{{7.1}{25}{Monthly grids (full dataset)}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monthly grids (optimal dataset)}{26}{section.7.2}\protected@file@percent }
\newlabel{index:monthly-grids-optimal-dataset}{{7.2}{26}{Monthly grids (optimal dataset)}{section.7.2}{}}
\newlabel{index:monthly-grids-sd-optimal}{{7.2}{26}{Monthly grids (optimal dataset)}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}qi\_counts}{26}{section.7.3}\protected@file@percent }
\newlabel{index:qi-counts}{{7.3}{26}{qi\_counts}{section.7.3}{}}
\newlabel{index:qi-counts-sd}{{7.3}{26}{qi\_counts}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monthly time series with source to C3S IO flow}{27}{section.7.4}\protected@file@percent }
\newlabel{index:report-io-sd}{{7.4}{27}{Monthly time series with source to C3S IO flow}{section.7.4}{}}
\newlabel{index:id17}{{7.4}{27}{Monthly time series with source to C3S IO flow}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ECV reports time series plots (all data)}{27}{section.7.5}\protected@file@percent }
\newlabel{index:ecv-reports-time-series-plots-all-data}{{7.5}{27}{ECV reports time series plots (all data)}{section.7.5}{}}
\newlabel{index:ecv-noreports-config-sd-all}{{7.5}{27}{ECV reports time series plots (all data)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}ECV reports time series plots (optimal dataset)}{27}{section.7.6}\protected@file@percent }
\newlabel{index:ecv-reports-time-series-plots-optimal-dataset}{{7.6}{27}{ECV reports time series plots (optimal dataset)}{section.7.6}{}}
\newlabel{index:ecv-noreports-config-sd-optimal}{{7.6}{27}{ECV reports time series plots (optimal dataset)}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Observed parameters latitudinal time series plot}{27}{section.7.7}\protected@file@percent }
\newlabel{index:observed-parameters-latitudinal-time-series-plot}{{7.7}{27}{Observed parameters latitudinal time series plot}{section.7.7}{}}
\newlabel{index:param-lat-bands-ts}{{7.7}{27}{Observed parameters latitudinal time series plot}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Duplicate status time series plot}{28}{section.7.8}\protected@file@percent }
\newlabel{index:nreports-dup-ts-sd}{{7.8}{28}{Duplicate status time series plot}{section.7.8}{}}
\newlabel{index:id18}{{7.8}{28}{Duplicate status time series plot}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Report quality time series plot}{28}{section.7.9}\protected@file@percent }
\newlabel{index:nreports-qc-ts-sd}{{7.9}{28}{Report quality time series plot}{section.7.9}{}}
\newlabel{index:id19}{{7.9}{28}{Report quality time series plot}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Data IO flow plot}{28}{section.7.10}\protected@file@percent }
\newlabel{index:data-io-flow-plot}{{7.10}{28}{Data IO flow plot}{section.7.10}{}}
\newlabel{index:report-io-plot-sd}{{7.10}{28}{Data IO flow plot}{section.7.10}{}}
